                            -=-=-missionary-=-=-
                                 a demontro
                                     by
NO CARRIER
atz
OK
RING
ata
CONNECT 14400 v42bis ARQ

-Creditz-->
Code:
            Disq (disq@iname.com)
            CaSH (cash@artemis.efes.net)

Visual:
            delag (cem@vol.com.tr)
            eXtronus [AKA tRoN] (tron@artemis.efes.net)

Audio:
            suicyco (suicyco@atheist.com)

-About---->
intro:
        Well, here we are with our first serious [?!] release. The well known
     and long awaited (intro+demo)/2 of No Carrier. We spent[?] 3 years
     (practically 3 years, technically one week) on this shitty looking
     ugly crap of code. Some interesting gfxes and a marvelous music is
     also placed in /=,).
        Coz it's our first work, no matter how bad it is we wanted to release
     this shit. Out next projects will not be like this but the design and
     spirit should be the same.
        Well we advice you to watch this crap without expecting super code
     and astonishing fxes. Just simple, old fxes with some bugs /=,).
        BTW, voice samples at the beginning of the module are suicyco's voice
        Linux version is cuming soon.

us:
	What do you get when you gather 5 strange Turkish guys in a group?
     Well, we are that. We all are friends and our mission [ehehe] is to be
     friends. We try to make scene stuff also. But if we have never done
     anything, we'll still be a group. [However, half of the group is now
     interested in coding GPL stuff.] You can find our old and nonupdated
     homepage at www.geocities.com/SiliconValley/Lakes/2849 . Or check out
     disqk's GPL'd stuff at disq.bir.net.tr .

-Name?---->
        Well, CaSH[me] and Disq were chatting on Disq's bbs when CasH said sth
     [can't remember what] and Disq "like .. erm... uh.. the name for religion
     advertisers.. you know" and both tried hard[like half an hour] to remember
     the word "missionary". So they decided to name the first intro they make
     "Missionary" without any reason. So the intro is in no contact with
     religions and missionaries. Just enjoy.

-ReQs----->
	A p133+ machine will be ok[but not enough with music]. GUS and SB &
     compatibles are supported. We advice to run it under pure DOS.

-BugZ----->
	Several of them. But should work OK in pure Dos. [Windoz sux anyway]

-Greets--->
CaSH 	 greets
            Sensei/Mosquito/Dodo/Ati of Realtime,
            ms!/Zeus/Pentagram/Barbarian/Sam of Bronx,
            SSG/Cori/Heretic/Fatalica/Qube of aRTeFFeCT,
            Junkie/GOD/Stranger of Analog,
            Lord Zot/Whitehand of CPCS,
            Spoax/Lost/Sniper of TDS,
            kris of Clique,
            Spectre of Flare,
            Airbug of Aliens,
            TAF of Quasar,
            Steeple, Ha66arD, Kusmuk, Tango, Lorenzo, HamTop, Palpatine
            msqt, Robin, qmaniac, Poison, Krokiller, ebola, kefrens...
            wiztrox, dookie and all the 8:*/*.* HiTNeT freaks...

delag    greets
      	   Spectre, Ha66ard, Steeple, Junkie...

disq     greets
            sensei/mosquito/dodo/ati of realtime
            ms!(gnostic)/barbarian/sam(blaspheri)/pentagram/zeus/mcclain/vigo
            of bronx
            kris/remix of clique
            spectre/violator/vindicator/doze of flare
            ssg/fatalica/cori/qube/heretic of arteffect
            junkie/stranger/god of analog
            whitehand/lord zot/cengobique of compuphilliacs
            spoax/lost/sniper of the dark sect
            airbug of aliens,
            poison of raven,
            taf/plastikman of quasar,
            ha66ard, steeple, kusmuque, (little) tango, hamtop, palpatine,
            msqt, robin, qmaniac, krokiller, ebola, iq, kefrens, mindtrap,
            sub-zero, jovan, lazy, cougar, clairvoyant, bloody, teqqq,
            wiztrox, dook|e, corewarp, corewurp, coreworp, EeyGee, kaiowas,
            pureblue, dreadan, raster, Opcu, Guardian, Zapata, SCeNeBoT, fLR,
            TheScene, SunfLare, sheep team, dux and all the HiTNeT addicts.

eXtronus greets
            all ppl i know!

suicyco  greets
            RiddleDeDum,
            TAF/Plastikman/MC Fisher of Quasar,
            ZEUS/McClain/Barbarian/Pentagram of Bronx,
            Sensei/Mosquito/Dodo/Ati of Realtime,
            Cengobique/Lord Zot/Whitehand/Mythos of Compuphiliacs,
            Stanger of Analog,
            Spectre of Flare,
            Airbug of Aliens (licklicklick),
            Milo/Zubel of Maska,
            wizt roxxx!!! :},
            all the 8:*/*.* HiTNeT users,
            Ha66arD, IQ, KeF, MiNdTraP, Manowar2, Sub-Zero, Tashak,
            Zencefilci, LaSeR, SonyA... (and the ones I forgot)
            Let me lick cash once again. :} (chest to chest eh?)

Group greets
                  ALIENS
                  ANALOG
                  ASCRAEUS
                  ARTEFFECT
                  BRONX
                  CLIQUE
                  COMPUPHILIACS
                  FREE AS A BIRD
                  FLARE
                  GOBLINS
                  LOSER TEAM
                  OPERATION LAMERZ
                  QUASAR
                  RAVEN
                  REALTIME
                  THE DARK SECT

-Poem----->
in Turkish:
               Mezar
Ademden ogrendik savasmayi,yumruklari o ogretti bize
Savasarak yaslandik,gencler aldi yerimizi.
Baris dolu umutlar ve yepyeni silahlar ile.
Ufacik bir kivilcimla basladi yangin...

Gokyuzu karardi,toprak isindi cehennem misali.

Yuruduk uzerine dusmanin, ezerek, yok ederek binlerce yilin emegini.
Carpistik gogus goguse, Savastik Aslanlar gibi...
Dusunmedik insanligi, unuttuk onu.

Kazandik ayni oyunu defalarca...
Kaybederek kendimizi...
Kan ile kutladik zaferimizi...
Yaralarimizi sararken...

Biliyorum ki simdi;
Insanoglu ogrenemez.Ogrenemez Insanligi.
Agliyorum yas yerine kan ile...
Mezari basinda insanligin.
                                    eXtronus[Turgut Hakki Ozdemir]

in English:
                Grave
Adam taught us how to fight,
He taught us how to punch
Wars aged us;
Younger ones took our place.
With hopes of peace and new arms.
And with a spark, started the fire...

The sky went dark,
Earth, a hellish warm.
We walked against the enemies,
crashing,
destroying
A work worth thousands of years.
We fought chest to chest, just as lions did...
Humanity forgotten,
Never thought of.

We won the same game again and again...
As we lost control...
Victories celebrated with blood,
While we were busy
Curing our wounds...

Now that I know;
Mankind cannot learn,
Learn to be human.
Now I cry blood instead of tears...
Beside the grave of Mankind.
                                    eXtronus
                                    crappy translation by cash
                                    some fixes by sui :}
