     MiSSioNaRY
 1. count down [to extinction]        [ bitti..                            ] 
 2. nocarrier logo                    [ delag'i no carrier logosu          ]
 3. kar ve mode x                     [ karlar azicik fixilebilir.. bitti! ]
 4. fire                              [ fire'da bitti                      ]
 5. greets part                       [  bitti gusel oldu hatta            ]
 6. siir                              [ siir koduldu.. ama beenmediler...  ]
 7. starss                            [ starlar bitti                      ]
 8. vu metre                          [ vu metre bitti. music sys bitti.   ]
 9. ustune peace sign basilmish bg    [ siir b/w olcek fade-out sonra peace]
 10. scroll [the cast]                [ bu bitti.. iyi de oldu..           ]
 11. backwards scrshots               [ yapilir mi yapilmaz mi bilinmez    ]
 12. tv                               [ bitti coktan...                    ]
 FIN.
